<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
   
    <add key="SourceFilePath" value= "D:\Inetpub\dev_R3.remstacenter.org\Assessment\K-12\Template\K-12_3.docx"/>
    <add key="SourceTempFileName" value="D:\Inetpub\dev_R3.remstacenter.org\Assessment\K-12\temp"/>
    <add key="SourceFilePathIHE" value="D:\Inetpub\dev_R3.remstacenter.org\Assessment\K-12\Template\IHE.docx"/>

  </appSettings>
  <!--<configSections>
     For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>-->
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-K-12-20140309032659;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-K-12-20140309032659.mdf"
      providerName="System.Data.SqlClient" />
	      <add name="K_12_AssessmentConnectionString" connectionString="Data Source=SEI-DEVDB01;Initial Catalog=K-12_Assessment;User ID=AppUserREMSAssessment;Password=PDjsuNAdgwrrQW@4122!"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
	<httpRuntime maxRequestLength="40000" />
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>   
   </system.web>
</configuration>